<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP">
    <link rel="stylesheet" href="portfolio.css" type="text/css">
    <title>h1data webpage</title>
  </head>
  <body>
    <iframe class="menu-frame" src="menu.html"></iframe>
    <main>
      <h2>Works</h2>
      <h3>Information Engineering</h3>
      Over a decade of experience in the Japanese information engineering industry.<br>
      With Java, ECMAScript, C/C++, C#, and middlewares for messaging and databases.
      <h3>English-Japanese Localization</h3>
      Provides naturally and consistently translation as a native Japanese speaker.<br>
      Also can manage translation workflow and correspond with publishers and developers.
      <ul>
        <li>
          <a class="work-title" href="https://pathos.azurewebsites.net/" target="_blank">Pathos - NetHack Codex</a> - Classic dungeon RPG<br>
          Translation as community, workflow management<br>
          <a href="https://pathos.azurewebsites.net/" target="_blank"><img src="img/pathos-logo.png" title="banner image of Pathos"></a>
        </li>
        <li>
          <a class="work-title" href="https://signalstate.io/">The Signal State</a> - Open-ended puzzle with modular synth simulator<br>
          Translation  as community including <a href="https://reckoner.industries/tss/api_docs/index-jp.html" target="_blank">in-game API document</a><br>
          <iframe src="https://store.steampowered.com/widget/1577620/" frameborder="0" width="646" height="190"></iframe>
        </li>
        <li>
          <span class="work-title">20 Minutes Till Dawn</span> - Top down action shoot'em ups<br>
          Proofread as community while early access<br>
          <iframe src="https://store.steampowered.com/widget/1966900/" frameborder="0" width="646" height="190"></iframe>
        </li>
      </ul>

      <h3>Max for Live devices for Ableton Live</h3>
      <img src="img/m4l.png" title="some image of Max for Live devices"><br>
      Developing various audio/MIDI devices for music production software<br>
      including Bouncing Notes which was 4k+ downloaded.<br>
      See <a href="m4l/">the Max for Live page</a> or <a href="https://maxforlive.com/profile/user/h1data" target="_blank">user page at maxforlive.com</a>.
      <h3>Others</h3>
      <ul>
        <li><a class="work-title" href="https://github.com/h1data/foo_dsp_width" target="_blank">foo_dsp_width</a><br>
          Stereo width adjust component for music player foobar2000</li>
      </ul>
    </main>
  </body>
</html>
